spring.application.name=sorteadorDuplasBT

#
#	Server properties
#
server.port=8080

# Configurar encoding das respostas HTTP
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

server.tomcat.uri-encoding=UTF-8

#
# Files properties
#
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

#
# JDBC properties
#
#spring.datasource.url=${DATABASE_URL}
spring.datasource.url=${DB_URL}?sslmode=disable
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


#
#Jpa
#
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

#
#Spring Data REST properties
#
spring.data.rest.default-page-size=20
server.servlet.context-path=/sorteador-duplas-bt/api/v1

spring.output.ansi.enabled=always

jwt.secret=${JWT_SECRET}

app.storage.local=false
app.storage.path=/app/uploads/
app.url.fotos=https://sorteadorduplasbt.fly.dev/fotos/
